#Obtain app keys from individual social network's dev sites. In Most of the cases call back URL is url App URL

app.config.oauth.linkedin.apikey=<linkedin.apikey>
app.config.oauth.linkedin.apisecret=<linkedin.apikey>
app.config.oauth.linkedin.callback=<callback_url>?callback_for=linkedin
#app.config.oauth.linkedin.scope=email,offline_access,user_about_me,user_birthday,read_friendlists,user_friends,publish_stream,publish_actions
app.config.oauth.linkedin.scope=

app.config.oauth.facebook.apikey=<facebook.apikey>
app.config.oauth.facebook.apisecret=<facebook.apisecret>
app.config.oauth.facebook.callback=<callback_url>?callback_for=facebook
app.config.oauth.facebook.scope=email
#app.config.oauth.facebook.scope=,offline_access,user_about_me,user_birthday,read_friendlists,user_friends,publish_stream,publish_actions

app.config.oauth.google.apikey=<google.apikey>
app.config.oauth.google.apisecret=<google.apisecret>
app.config.oauth.google.callback=<callback_url>?callback_for=google
app.config.oauth.google.scope=https://www.googleapis.com/auth/plus.profile.emails.read
#app.config.oauth.google.scope=https://www.googleapis.com/auth/plus.login,https://www.googleapis.com/auth/userinfo.email

app.config.oauth.twitter.apikey=<twitter.apikey>
app.config.oauth.twitter.apisecret=<twitter.apisecret>
app.config.oauth.twitter.accessToken=<twitter.accessToken>
app.config.oauth.twitter.accessTokenSecret=<twitter.accessTokenSecret>
app.config.oauth.twitter.callback=<callback_url>?callback_for=twitter
